<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .khungChiTiet-con {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 2rem;
            margin: 10px;
            padding: 20px;

        }

        .div-image {
            width: 50%;
            margin-right: -180px;
            margin-left: 30px;
        }

        .image {
            width: 60%;
            height: auto;
        }

        .khungChiTiet {
            width: 50%;
            margin-right: -200px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 5px 0;
        }

        h3, h4 {
            margin-top: 0;
        }

        .td-content {
            margin-bottom: 10px;
        }

        .clearfix {
            clear: both;
        }



        /* Định dạng danh sách showtimes */
        .showtimes-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        /* Định dạng mỗi showtime */
        .showtime-item {
            display: inline-flex;
            margin-bottom: 5px;
            margin-right: 10px;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Định dạng mỗi showtime link */
        .showtime-item a {
            color: white; /* Màu chữ */
            text-decoration: none;
            border: 2px solid white; /* Màu border */
            padding: 5px;
            transition: color 0.7s, border-color 0.7s, box-shadow 0.7s; /* Hiệu ứng chuyển đổi màu chữ, màu border và box-shadow */
        }

        /* Hover effect cho showtime link */
        .showtime-item a:hover {
            color: #333; /* Màu chữ khi hover */
            border-color: #333; /* Màu border khi hover */
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1); /* Tạo hiệu ứng hover trong suốt cho viền bo ngoài */
        }




    </style>
</head>
<body>
<div th:include="layout/header"></div>
<div th:each="movie:${movie}" class="div-khungChiTiet">
    <div class="container khungChiTiet-con">
        <div class="row align-items-center">
            <div class="col-md-5 div-image">
                <img class="image" th:src="@{'/static/imagesMovie/' + ${movie.getImage()}}" />
            </div>
            <div class="col-md-7 khungChiTiet">
                <h3 th:text="${movie.movieTitle}"></h3>
                <hr/>
                <table>
                    <tr>
                        <td style="width: 15%; vertical-align: middle;">Đạo diễn:</td>
                        <td><p class="td-content align-middle d-flex" th:text="${movie.filmDirector}"></p></td>
                    </tr>
                    <tr>
                        <td>Diễn viên:</td>
                        <td><p class="td-content align-middle d-flex" th:text="${movie.performer}"></p></td>
                    </tr>
                    <tr>
                        <td>Thể loại:</td>
                        <td><p class="td-content align-middle d-flex" th:text="${movie.movieCategory}"></p></td>
                    </tr>
                    <tr>
                        <td>Ngôn ngữ:</td>
                        <td>
                            <p class="td-content align-middle d-flex">
                                <span th:each="movieLanguage : ${movie.movieLanguageCollection}" th:text="${movieLanguage.idLanguage.languageName} + ' '"></span><br/>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>Khởi chiếu:</td>
                        <td>
                            <p class="td-content align-middle d-flex" id="movieStart" th:text="${movie.startMovie}"></p>
                        </td>
                    </tr>

                </table>

                <h4>Nội dung phim:</h4>
                <p class="noiDung" th:text="${movie.movieContent}"></p>
                <div class="clearfix"></div>
                <hr/>
                <div class="col-md-10">
                    <div th:each="movieItem : ${movie}">
                        <div class="showtimes-list">
                            <div th:each="showtime : ${movieItem.showtimesCollection}" class="showtime-item">
                                <a href="#"
                                   th:text="${showtime.time}"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="layout/footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
</body>

</html>